* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #fff;
}

header {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure it's on top of other content */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    background-color: #fff;
}


/* === HEADER === */
.logo img {
    width: 120px;
}

.navbar a {
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
}


.navbar {
    display: flex;
    gap: 20px;
}

/* Hide the navbar on mobile view */
.menu-toggle {
    display: none;
    font-size: 26px;
    margin-top: 15px;
    background: none;
    border: none;
    color: black;
}


.navbar a {
    text-decoration: none;
    color: #003060;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #F97FAF; /* Change to pink on hover */
}



/* Popup styling */
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.popup-title {
    font-size: 20px;
}

.popup-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.popup-button:hover {
    background-color: #0056b3;
}

/* === Language  ===*/
.language-switcher-sec{
    padding-top: 120px;
    padding-bottom: 20px;
    background-color: #007BFF;
}
.language-switcher{
    padding-left: 4%;
}
.language-switcher a{
    color: white;
    text-decoration: none;
}

/* === Main Page === */
.hero {
    display: flex;
    align-items: center;
    padding: 230px 50px;
    background: linear-gradient(120deg, #003060 70%, white 30%);
    background-color: transparent;
    
    color: white;
    position: relative;
    min-height: 100vh;
}

.hero::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 30%;
    margin-right: 40px;
    background: url('assets/App_logo.png') no-repeat right center;
    background-size: contain;
    z-index: 1;
}

.hero-text {
    max-width: 50%;
    z-index: 2;
}

.hero-text h1 {
    font-size: 50px;
    font-weight: bold;
    color: #F97FAF;
    font-family: verdana;
}

.hero-text p {
    font-size: 20px;
    color: white;
    margin-top: 20px;
}

/* === VIdeo === */
.video-testi{
    margin-top: 4%;
    margin-bottom: 4%;
    text-align: center;
    align-items: center;
    background-color: white;
}

/* === video === */
/* Sembunyikan semua video secara default */
.videoPlayer {
    display: none;
}
/* Tampilkan video yang aktif */
.videoPlayer.active {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 70%;
    height: 70%;
}



/* === Bili === */
.bili {
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 130px;
    padding-bottom: 140px;
    background-color: rgb(240, 240, 240);
    font-size: 20px;
}

.bili h1{
    text-align: left;
    font-size: 45px;
    color: #22b1d9;
}

.bili a {
    text-decoration: none;
    color: #003060;
    font-weight: bold;
    transition: color 0.3s ease;
}


/* === ABOUT ===*/

.about {
    display: grid;
    grid-template-columns: 30% auto;
    padding: 50px;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: rgb(240, 240, 240);
}

.about img{
    width: 250px;
    padding-right: 20px;
}

.about_text{
    text-align: justify;
    font-size: 18px;
}

.features-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.feature img {
    width: 60%;
    height: auto;
}

.feature h2 {
    font-size: 1.8rem;
    color: #002366; 
    margin-bottom: 10px;
}

.feature p {
    font-size: 1rem;
    color: #555;
}

/* === dr mahe === */
.dr-mahe{
    background-color: #003060;
    padding: 20px;
    text-align: center;
}
.doctor-profile {  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    padding: 50px;
    text-align: center;
}

.dr-feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.dr-mahe-image {
    width: 60%;
    height: auto;
}

.doctor-profile h1 {
    font-size: 1.5em;
    margin: 0 0 10px;
    color: white;
}
.doctor-profile h2 {
    font-size: 1.2em;
    margin: 0 0 20px;
    color: white;
}
.doctor-profile p{
    font-size: 1.2em;
    margin: 0 0 20px;
    color: white;
}
.doctor-profile button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
}
.doctor-profile button:hover {
    background-color: #0056b3;
}


/* === FOOTER ===*/
footer {
    background-color: #f1f1f1;
    color: black;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-logo {
    width: 120px;
    margin-bottom: 15px;
}

.footer-section p {
    font-size: 14px;
    margin-bottom: 15px;
}

.social-icons a{
    color: #003060;
    margin-right: 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover{
    color: #F97FAF; /* Pink on hover */
}

.menu ul,
.helpful-links ul {
    list-style: none;
    padding: 0;
}

.menu ul li,
.helpful-links ul li {
    margin-bottom: 10px;
}

.menu ul li a,
.helpful-links ul li a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

.menu ul li a:hover,
.helpful-links ul li a:hover {
    color: #F97FAF; /* Pink on hover */
}

.helpful-links ul li i {
    margin-right: 8px;
}

.map-container iframe {
    width: 100%;
    border-radius: 5px;
}

h3 {
    margin-bottom: 15px;
    color: #00C1C1;
}

.footer-ending{
    margin-top: 15px;
    text-align: center;
}


/* MOBILE STYLES (Responsive) */
@media (max-width: 768px) {

    header {
        flex-direction: row;
        align-items: flex-start;
    }

    /* === NAVBAR === */
    .logo img {
        width: 100px;
    }
    .navbar {
        display: none; /* Hide initially on mobile */
        width: 100%; 
        justify-content: center;
        flex-direction: column; /* Stacked by default on mobile */
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    /* Show the navbar in a row when toggled */
    .navbar.active {
        display: flex; /* Display flex when active */
        flex-wrap: wrap; /* Allow wrapping of items */
        justify-content: center;
        gap: 10px; /* Adds space between items */
    }

    .navbar a {
        padding: 10px;
        text-align: center;
        color: #003060;
        font-weight: bold;
    }

    .language-switcher-sec{
        padding-top: 90px;
        padding-bottom: 20px;
        background-color: #007BFF;
    }

    .hero {
        flex-direction: column;
        background: #003060; /* Make the whole section blue on mobile */
        padding: 20px 20px;
    }

    .hero::before {
        position: relative;
        width: 100%;
        height: 220px;
        margin-left: auto;
        margin-left: auto;
        background-size: contain;
        background-position: center;
    }

    .hero-text {
        max-width: 100%;
        text-align: center;
        z-index: 2;
        margin-bottom: 40px;
    }

    .hero-text h1 {
        font-size: 30px;
    }

    .hero-text p {
        font-size: 16px;
    }

    .videoPlayer.active {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 85%;
        height: 85%;
    }
    
    

    /* === bili === */
    .bili {
        margin-top: 8px;
        margin-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 100px;
        padding-bottom: 100px;
    
        font-size: 18px;
        text-align: justify;
    }
    
    .bili h1{
        text-align: left;
        font-size: 30px;
        color: #22b1d9;
    }


    /*==== ABOUT ====*/
    .about {
        display: inline-block;
        padding: 50px;
    }

    .about_text{
        font-size: 16px;
    }
    
    .about img{
        width: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
    }

    /* === Feature ===*/

    .features-section {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    /* === dr mahe === */
    .doctor-profile {
        grid-template-columns: 1fr;
        gap: 30px;
        padding-left: 2px;
        padding-right: 2px;
    }


    .footer-container {
        flex-direction: column;
        align-items: column;
        text-align: left;
    }

    .footer-section {
        min-width: 100%;
    }

    .social-icons {
        margin-top: 15px;
    }
}